# BlogApp

./: Blog.sln  Questões C#.docx  README.md
Blog/: BlogApp.csproj  Program.cs  appsettings.json
Blog/Controllers/: AuthController.cs  PostsController.cs
Blog/Data/: BlogContext.cs
Blog/Entities/: PostEntity.cs  UserLoginModel.cs  UserRegisterModel.cs
Blog/Migrations/: 20240801220055_InitialCreate.Designer.cs  20240801220055_InitialCreate.cs  BlogContextModelSnapshot.cs
Blog/Models/: Post.cs  User.cs
Blog/Properties/: launchSettings.json
Blog/Services/: AuthenticationService.cs  IAuthenticationService.cs
Blog/WebSocket/: WebSocketMiddleware.cs
